<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Home Login</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header a {
            color: #007bff;
            text-decoration: none;
            margin-left: 10px;
        }

        .header a:hover {
            text-decoration: underline;
        }

        .category-container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 15px;
        }

        .category-container h2 {
            color: #333;
            font-size: 1.5em;
            margin-bottom: 10px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .product-container {
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            max-width: 200px;
            text-align: center;
        }

        .product-container p {
            margin: 0;
            color: #333;
        }

        .product-container button {
            margin-top: 10px;
        }

        .welcome-message {
            margin-bottom: 20px;
        }

        .logout-viewcart-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 20px;
        }

        .custom-btn {
            color: #ffffff !important; /* Blanc */
        }

        .logout-btn,
        .viewcart-btn {
            margin-left: 10px;
        }

    </style>
</head>

<body>

<div class="header">
    <div class="welcome-message">
        <h2>Welcome, <span th:text="${session.userFullName}"></span>!</h2>
    </div>
    <div class="logout-viewcart-container">
        <a th:href="@{/cart}" class="btn btn-success viewcart-btn custom-btn">View Cart</a>
        <button type="button" class="btn btn-outline-secondary logout-btn" onclick="buttonReturnToHome()">Log out</button>
    </div>
</div>

<div th:each="category : ${categories}" class="category-container">
    <h2 th:text="${category.name}"></h2>

    <div th:each="product : ${products}" th:if="${product.categories.id == category.id}" class="product-container">
        <form th:action="@{/addToCart}" method="post">
            <input type="hidden" name="productId" th:value="${product.id}" />
            <p th:text="${product.name}"></p>
            <p th:text="${product.price + ' Euros'}"></p>
            <p th:text="${product.description}"></p>
            <button type="submit" class="btn btn-primary">Add to Cart</button>
        </form>
    </div>
</div>

<script type="text/javascript">
    function buttonReturnToHome() {
        window.location = "[[@{/home}]]";
    }
</script>
</body>

</html>

