<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            text-align: center;
            color: #333333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        button.return-btn {
            background-color: #808080;
        }

        button.return-btn:hover {
            background-color: #666666;
        }
    </style>
</head>
<body>

<form action="/register" method="post">
    <h2>Register</h2>
    <label>Email: </label>
    <input type="text" name="email" required>
    <br>

    <label>Password: </label>
    <input type="password" name="password" required>
    <br>

    <label>First Name: </label>
    <input type="text" name="firstName" required>
    <br>

    <label>Last Name: </label>
    <input type="text" name="lastName" required>
    <br>

    <button type="submit">Register</button>
    <button type="button" onclick="buttonReturnToHome()" class="return-btn">Return</button>
</form>

<script type="text/javascript">
    function buttonReturnToHome() {
        window.location = "[[@{/home}]]";
    }
</script>

</body>
</html>
