spring.datasource.url=jdbc:mysql://localhost:3306/db2
spring.datasource.username=root
spring.datasource.password=cytech0001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

upload.dir=C:/Users/CYTech Student/IdeaProjects/MyWebApp/MyWebApp/src/main/resources/static/images/

